spring.application.name=MovieMS



server.port= 7777
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ShipMS
spring.datasource.username=postgres
spring.datasource.password=admin

#create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


#Added Comment
server.servlet.context-path=/movie-ms/v1
#logging.file.name=D:\\shipMicroService.log
eureka.client.service-url.defaultZone=http://localhost:5555/eureka/
